
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=ada
spring.datasource.password=puruchi90
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true